
PORT = 5000
MONGODB_URI =mongodb+srv://arfana:8966806808@cluster0.3dx3q.mongodb.net/Cluster0?retryWrites=true&w=majority
CORS_ENV = http://localhost:5173

ACCESS_TOKEN_SECRET=S3cur3_M0nt4in@_SulaYman!@123
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=R3fR3sh_SuL@Yman_#Safe123!45
REFRESH_TOKEN_EXPIRY=7d


CLOUD_NAME=ddtoao3dq
API_KEY=582477772156564
API_SECRET=Noch1yvlsgj5AuvLtFFrTv0oETA